EC2_SSH_KEY_ED255_A="Entire content of .pem key pair of EC2 Instance"

FASTAPI_URL="URL that kafka consumer can make post request and it will handle to process the message"

HOST="Public/Elastic IP referring to EC2 instance"

VERIFY_TOKEN="ANY Person value that will will used while handshaking with meta server webhook on https://developers.facebook.com/apps/"

USER="The username for default login to your EC2 instance like ubuntu@65.1.18.197"
